# mpms

./: .editorconfig  README.md  mpms.sln  mpms.sln.DotSettings
src/: .editorconfig  mpms.sln
src/Mpms/: Mpms.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mpms.Common/: IClient.cs  IConnectionAdapter.cs  IMpdClient.cs  IMpdRequest.cs  IMpdResponse.cs  IRequest.cs  IResponse.cs  SongMetadata.cs
src/Mpms.Data/: Class1.cs
src/Mpms.Mpd.Client/: MpdClient.cs  MpdConnectionOptions.cs  Mpms.Mpd.Client.csproj  TcpIpAdapter.cs  UnixSocketAdapter.cs
src/Mpms.Mpd.Client/Commands/: ByteResponse.cs  CustomRequest.cs  DisableOutputRequest.cs  EnableOutputRequest.cs  OutputSetRequest.cs  OutputsRequest.cs  OutputsResponse.cs  PingRequest.cs  PingResponse.cs  SingleModes.cs  StateModes.cs  StatusRequest.cs  StatusResponse.cs  TextResponse.cs  ToggleOutputRequest.cs  UpdateRequest.cs  UpdateResponse.cs  VersionResponse.cs
src/Mpms.Mpd.Client/Constants/: ConnectionConstants.cs
src/Mpms.Mpd.Client/Extensions/: DependencyInjectionExtensions.cs  NetworkStreamExtensions.cs
src/Mpms.Mpd.Common/: IConnectionAdapter.cs  Mpms.Mpd.Common.csproj  RequestBase.cs  ResponseBase.cs
src/Mpms.MpdClient/: ConnectionAdapterFactory.cs  MpdClient.cs  MpdClientExtensions.cs  MpdConnectionOptions.cs  Mpms.MpdClient.csproj  TcpIpAdapter.cs  UnixSocketAdapter.cs
src/Mpms.Protocol/: ExtensionMethods.cs  MpdConnectionOptions.cs  Mpms.Protocol.csproj  NetworkClient.cs  NetworkParameters.cs  ResponseParser.cs  UnixSocketClient.cs  UnixSocketParameters.cs
src/Mpms/Controllers/: ExplorerController.cs  HomeController.cs
src/Mpms/Models/: DirectoryItem.cs  ErrorViewModel.cs  FileItem.cs  Song.cs
src/Mpms/Models/Base/: FileSystemItem.cs  FileSystemItemBase.cs
src/Mpms/Models/Enums/: ContentTypes.cs
src/Mpms/Properties/: launchSettings.json
src/Mpms/Services/: ClientBackgroundService.cs  ClientService.cs
src/Mpms/Views/: _ViewImports.cshtml
src/Mpms/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
